class Solution{
public:
	bool recreationalSpot(int arr[], int n){
		// Your code goes here 
		if (n < 3) {
        return 0;
    }

    int preMin[n];
    preMin[0] = arr[0];

    for (int i = 1; i < n; i++) {
        preMin[i] = min(preMin[i - 1], arr[i]);
    }

    stack<int> stack;

    for (int j = n - 1; j >= 0; j--) {

        if (arr[j] > preMin[j]) {
            while (!stack.empty()
                   && stack.top() <= preMin[j]) {
                stack.pop();
            }
            if (!stack.empty() && stack.top() < arr[j]) {
                return 1;
            }
     
            stack.push(arr[j]);
        }
    }
   
    return 0;
	}
};