class Solution{
public:
    int minValue(string str, int k){
       int l = str.length(); 
    if (k >= l)
        return 0;
 
    int frequency[26] = { 0 };
    for (int i = 0; i < l; i++)
        frequency[str[i] - 'a']++;
 
    priority_queue<int> q;
    for (int i = 0; i < 26; i++)
        q.push(frequency[i]);
 
    while (k--) {
      
        int temp = q.top();
        q.pop();
        temp = temp - 1;
        q.push(temp);
    }
 
    int result = 0;
    while (!q.empty()) {
        int temp = q.top();
        result += temp * temp;
        q.pop();
    }
 
    return result;
    }
};