class Solution
{
    public:
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
    string largestNumber(int n, int sum)
    {
        // Your code here
        if (sum == 0)
    {
        return "0";
    }

    if (sum > 9*n)
    {
         
        return "-1";
    }
    int res[n];

    for (int i=0; i<n; i++)
    {
        if (sum >= 9)
        {
            res[i] = 9;
            sum -= 9;
        }

        else
        {
            res[i] = sum;
            sum = 0;
        }
    }
    string result=to_string(res[0]);
    
    for (int i=1; i<n; i++)
        result+= to_string(res[i]);
    return result;
    }
    
};