long long altProduct(long long a[], long long n)
{
    vector<long long> evenArr;
    vector<long long> oddArr;

    sort(a, a+n );

    for (int i = 0; i < n; i++)
    {
        if (i < n/2)
            oddArr.push_back(a[i]);
        else
            evenArr.push_back(a[i]);
    }

    sort(evenArr.begin(), evenArr.end(), greater<int>());

    long long i = 0, sum = 0;
    for (int j=0; j<evenArr.size(); j++)
    {
        a[i++] = evenArr[j];
        a[i++] = oddArr[j];
        sum += evenArr[j] * oddArr[j];
    }
 
    return sum;
}