string Reduced_String(int k,string s)
 {
        stack<pair<char,int>> st;
        string r="";
        
        if(k == 1){
            return r;
        }
        
        
        for(int i=0;i<s.size();i++)
        {
            if(st.empty())
            {
                st.push({s[i],1});
            }
            else if(st.top().first==s[i])
            {
    
                if(st.top().second+1==k)
                {
                    int z=k-1;
                    while(z){
                        st.pop();
                        z--;
                    }
                }
                else
                {
                    st.push({s[i],st.top().second+1});
                }
                
            }
            else 
            {
                st.push({s[i],1});
            }
        }
        
        while(!st.empty()){
            r+=st.top().first;
            st.pop();
        }
        reverse(r.begin(),r.end());
        return r;
    }