class Solution
{
    public:

    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int> v;
        if (root == NULL)
        return;
    queue<Node*> q;
    map<int, int> m;
    int hd = 0;
    root->hd = hd;
 
    q.push(root);
 
    while (q.size()) {
        hd = root->hd;
 .
        if (m.count(hd) == 0)
            m[hd] = root->data;
        if (root->left) {
            root->left->hd = hd - 1;
            q.push(root->left);
        }
        if (root->right) {
            root->right->hd = hd + 1;
            q.push(root->right);
        }
        q.pop();
        root = q.front();
    }
 
    for (auto i = m.begin(); i != m.end(); i++) {
        v.push_back(i->second);
    }
    }

};